# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9d19a9504e79803b0eb9467a6d42db3b1ef7e7ca6510870fffd571304c2ac3aecc5cfbdacdad42b1c213cfa93a0f6304ea0b469c3986fd82807345932eb594ee

test:
  secret_key_base: 18e5f01cdb837b7328b13450ffc3dc4577ea730ee784f14e7168b9dcf47267a3c0ef075a785ba8f506f13f096cb8f2f47f8292798b6c6a83a8a17e73baf17195

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
